# pixez-flutter

./: .flutter-plugins-dependencies  .fvmrc  .gitignore  .metadata  1.json  New-MsixCert.ps1  README.md  analysis_options.yaml  comment_element.html  comment_emoji2map.py  i18nconfig.json  l10n.yaml  local.properties  pubspec.yaml  to_lower.dart  user_preview.json
.github/: FAQ.md  README_en.md  README_id.md  windows-uri.md
.github/board/: android.json
.github/preview/: 1.avif  2.avif
.github/workflows/: build.yaml  build_ios.yml  build_windows.yml  main.yml
android/: .gitignore  .project  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/androidndkgif/: build.gradle.kts
android/androidndkgif/src/main/cpp/: BaseGifEncoder.cpp  BaseGifEncoder.h  BitWritingBlock.cpp  BitWritingBlock.h  BitmapIterator.cpp  BitmapIterator.h  CMakeLists.txt  DataBlock.cpp  DataBlock.h  EncodingType.h  FastGifEncoder.cpp  FastGifEncoder.h  GCTGifEncoder.cpp  GCTGifEncoder.h  GifDecoder.cpp  GifDecoder.h  GifEncoder.cpp  GifEncoder.h  GifFrame.cpp  GifFrame.h  LCTGifEncoder.cpp  LCTGifEncoder.h  SimpleGCTEncoder.cpp  SimpleGCTEncoder.h  com_waynejo_androidndkgif_GifDecoder.cpp  com_waynejo_androidndkgif_GifDecoder.h  com_waynejo_androidndkgif_GifEncoder.cpp  com_waynejo_androidndkgif_GifEncoder.h
android/androidndkgif/src/main/java/com/waynejo/androidndkgif/: GifDecoder.java  GifEncoder.java  GifImage.java  GifImageIterator.java
android/app/: .project  build.gradle  build.gradle.kts  debug-key.keystore  release-key.keystore
android/app/config/: release.keystore
android/app/libs/: glance-1.0.0-alpha05.aar  glance-appwidget-1.0.0-alpha05.aar
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/googlePlayRelease/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/perol/pixez/: CardAppWidget.kt
android/app/src/main/kotlin/com/example/pixez_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/perol/pixez/: AnimatedGifEncoder.java  AppWidgetIllustSelector.kt  CardAppWidget.kt  CardGlanceWidget.kt  CardGlanceWidgetReceiver.kt  CodeGen.kt  CrashHandler.java  CrashHandler.kt  CustomTab.kt  DeepLinkPlugin.kt  IllustCardAppWidget.kt  Imager.kt  IntentActivity.kt  JsEvalPlugin.kt  MainActivity.kt  MediaHelper.kt  OpenSettinger.kt  PixEz.kt  Safer.kt  SaveImagePlugin.kt  SquareAppWidget.kt  Supportor.kt  WebViewActivity.kt  Weiss.kt
android/app/src/main/kotlin/com/perol/pixez/glance/: GlanceDBManager.kt  GlanceKtx.kt  GlanceTheme.kt  ImageGlanceWidget.kt  ImageWorker.kt
android/app/src/main/kotlin/com/perol/pixez/plugin/: CustomTab.kt  DeepLinkPlugin.kt  Imager.kt  JsEvalPlugin.kt  OpenSettinger.kt  Safer.kt  SecurePlugin.kt  SupporterPlugin.kt  Weiss.kt
android/app/src/main/kotlin/com/perol/pixez_flutter/: AnimatedGifEncoder.java  MainActivity.kt
android/app/src/main/res/drawable/: bg_widget_card.xml  ic_baseline_refresh.xml  ic_search.xml  launch_background.xml  widget_gradient.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/layout/: activity_webview.xml  card_app_widget.xml  dialog_path.xml  fruit_item.xml  illust_app_widget.xml
android/app/src/main/res/menu/: menu_webview.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  glance_colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-fil/: strings.xml
android/app/src/main/res/values-night/: glance_colors.xml
android/app/src/main/res/values-night-v31/: glance_colors.xml  styles.xml
android/app/src/main/res/values-ru-rRU/: strings.xml
android/app/src/main/res/values-v31/: colors.xml  styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: card_app_widget_info.xml  file_provider_paths.xml  illust_app_widget_info.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/weiss/: .project  build.gradle
assets/json/: host.json  recent_message.json
gradle/wrapper/: gradle-wrapper.properties
i18n/: en-US.json  zh-CN.json
integration_test/: app_test.dart
ios/: .gitignore  Podfile  TinkerExtension.entitlements
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  AppWidgetDBManager.swift  Base64URLEncoding.swift  CodeGen.swift  DeepLinkPlugin.swift  DocumentPlugin.swift  Info.plist  Runner-Bridging-Header.h  (+3 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_widget_plugin.dart  clipboard_plugin.dart  clipboard_utils.dart  constants.dart  constraint.dart  crypto_plugin.dart  custom_icon.dart  custom_tab_plugin.dart  deep_link_plugin.dart  document_plugin.dart  exts.dart  fluent_app.dart  fluent_app_state.dart  fluent_main.dart  fluentui.dart  generated_plugin_registrant.dart  i18n.dart  js_eval_plugin.dart  main.dart  material_app_state.dart  my_fluent_app.dart  open_setting_plugin.dart  paths_plugin.dart  platform_spec.dart  saf_plugin.dart  secure_plugin.dart  single_instance_plugin.dart  supportor_plugin.dart  utils.dart  weiss_plugin.dart  widgetkit_plugin.dart  win32_plugin.dart  win32_utils.dart  windows.dart
linux/: .gitignore  CMakeLists.txt  my_application.cc
macos/: .gitignore
ohos/: build-profile.json5  oh-package.json5
plugins/rhttp/android/: build.gradle  consumer-rules.pro
plugins/rhttp/android/src/main/java/com/flutter_rust_bridge/rhttp/: RhttpPlugin.java
plugins/rhttp/rhttp/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/rhttp/rhttp/android/src/main/: AndroidManifest.xml
plugins/rhttp/rhttp/android/src/main/kotlin/com/flutter_rust_bridge/rhttp/: RhttpPlugin.kt
test/: widget_test.dart
windows/: .gitignore  CMakeLists.txt  Install-PixEzProtocol.ps1  deploy.dart  registry.ps1
(+994 files in other folders)
