<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appwidget_image"
        android:layout_width="match_parent"
        android:src="@drawable/ic_baseline_folder_open_24"
        android:layout_height="match_parent"
 />

</RelativeLayout>